<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Failed to Load</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Something Went wrong!</h1>
      <p class="lead">Unable to load the page due to an error.</p>
      <form action="/failure" method="post">
        <button type="submit" class="btn btn-warning btn-lg">Try Again</button>
      </form>
    </div>
  </div>

</body>

</html>
